# idstory

./: .gitignore  build.gradle  settings.gradle
claude/: 01_structure.md  02_features.md  03_implementation.md  04_changelog.md
docs/: PROJECT_GUIDE.md  SSO_GUIDE.md
scripts/: data.sql  migrate_260308.sql  migrate_260309.sql  schema.sql
src/main/java/com/idstory/: IdstoryApplication.java
src/main/java/com/idstory/accesscontrol/controller/: AccessControlController.java  AccessDeniedPageController.java
src/main/java/com/idstory/accesscontrol/entity/: AccessControlHist.java  AccessControlRule.java
src/main/java/com/idstory/accesscontrol/filter/: AccessControlFilter.java
src/main/java/com/idstory/accesscontrol/repository/: AccessControlHistRepository.java  AccessControlRuleRepository.java
src/main/java/com/idstory/accesscontrol/service/: AccessControlService.java
src/main/java/com/idstory/admin/controller/: AdminManagementController.java
src/main/java/com/idstory/admin/entity/: SysAdmin.java
src/main/java/com/idstory/admin/repository/: SysAdminRepository.java
src/main/java/com/idstory/admin/service/: AdminService.java
src/main/java/com/idstory/client/controller/: ClientController.java
src/main/java/com/idstory/client/dto/: ClientCreateDto.java  ClientUpdateDto.java
src/main/java/com/idstory/client/entity/: Client.java
src/main/java/com/idstory/client/repository/: ClientRepository.java
src/main/java/com/idstory/client/service/: ClientService.java
src/main/java/com/idstory/common/security/: AuthEventListener.java  CustomPasswordEncoder.java  PasswordXmlProperties.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/error/: 404.html  500.html  access-denied.html
src/main/resources/templates/include/: header.html  layout.html
src/main/resources/templates/login/: password-reset-request.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/main/admin/: list.html
src/main/resources/templates/main/auth/: access-control.html  client.html  perm-user.html  permission.html  role-user.html  role.html  setting.html
src/main/resources/templates/main/history/: login.html
src/main/resources/templates/main/org/: chart.html  comp-role.html  dept-head.html  grade.html  position.html
src/main/resources/templates/main/policy/: manage.html  password.html
src/main/resources/templates/main/sso/: access-log.html  auth-codes.html  clients.html  tokens.html
src/main/resources/templates/main/user/: list.html  register.html
(+123 files in other folders)
