plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group   = 'com.idstory'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 소스 파일 인코딩 UTF-8 강제 적용
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Web ───────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ── Spring Security ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── Spring Data JPA ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ── Thymeleaf ────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ── Thymeleaf + Spring Security 6 통합 ───────────────────────────────────
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ── Bean Validation ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── MySQL Connector (런타임) ─────────────────────────────────────────────
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ── JJWT (JWT 생성/파싱, SSO OIDC 토큰) ─────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Lombok (컴파일 전용 + 어노테이션 프로세서) ────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok (테스트 코드에서도 사용 시)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── 빌드 정보 출력 (선택) ─────────────────────────────────────────────────────
tasks.register('printInfo') {
    doLast {
        println "Project : ${project.name}"
        println "Version : ${project.version}"
        println "Java    : ${java.sourceCompatibility}"
    }
}
